{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "419d28088ce7f274d34d59f3ea4b719f",
      "css": "right-big",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M821 536Q821 566 801 586L438 950Q416 970 387 970 358 970 337 950L295 908Q273 887 273 857T295 806L458 643H65Q36 643 18 622T0 571V500Q0 470 18 449T65 429H458L295 265Q273 244 273 214T295 164L337 122Q358 101 387 101 416 101 438 122L801 485Q821 505 821 536Z",
        "width": 857.1
      },
      "search": [
        "right-big"
      ]
    },
    {
      "uid": "11c1333d9ff4593eebe58545d2c52c61",
      "css": "chat",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M290 610L640 610Q642 610 646 608L650 608 650 700Q650 740 621 770T550 800L300 800 150 950 150 800 100 800Q60 800 30 770T0 700L0 400Q0 358 30 329T100 300L290 300 290 610ZM900 50Q942 50 971 79T1000 150L1000 450Q1000 490 971 520T900 550L850 550 850 700 700 550 350 550 350 150Q350 108 380 79T450 50L900 50Z",
        "width": 1000
      },
      "search": [
        "chat"
      ]
    },
    {
      "uid": "b32b27c5c4ffe1765dd0019f60660287",
      "css": "mail",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M929 839V411Q911 431 890 448 741 562 652 636 624 660 606 674T558 701 501 714H499Q473 714 442 701T394 674 348 636Q260 562 110 448 89 431 71 411V839Q71 847 77 852T89 857H911Q918 857 923 852T929 839ZM929 253V239T928 232 927 225 924 220 919 216 911 214H89Q82 214 77 220T71 232Q71 326 153 391 261 476 377 568 381 570 397 584T422 605 447 623 475 638 499 643H501Q512 643 525 638T553 623 578 605 603 584 623 568Q739 476 847 391 877 367 903 326T929 253ZM1000 232V839Q1000 876 974 902T911 929H89Q53 929 26 902T0 839V232Q0 195 26 169T89 143H911Q948 143 974 169T1000 232Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "a697a5eefb4bd9599c6dfb6762b2385c",
      "css": "phone",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M786 692Q786 707 780 731T768 769Q757 797 700 829 648 857 597 857 581 857 567 855T535 848 509 840 478 829 450 819Q396 799 353 772 281 728 205 652T85 504Q58 461 39 407 37 402 29 379T17 348 9 322 2 290 0 261Q0 209 29 157 60 101 88 89 102 83 126 77T165 71Q173 71 177 73 187 76 207 116 213 126 223 146T243 181 260 211Q262 213 270 225T282 245 286 261Q286 272 270 289T235 319 201 349 185 374Q185 379 188 387T192 398 200 412 207 422Q249 499 304 554T435 651Q436 651 445 657T459 665 470 670 483 672Q493 672 508 657T538 622 569 587 597 571Q604 571 612 575T632 587 646 597Q660 605 676 614T711 634 742 651Q781 670 784 680 786 684 786 692Z",
        "width": 785.7
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "b14bee776a94ee2c0fc940924ec28e53",
      "css": "search",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M772 772Q802 806 778 834L732 880Q696 912 664 880L474 690Q400 732 318 732 190 732 95 637T0 414 90 195 308 104 532 199 628 422Q628 510 582 584ZM94 414Q94 502 162 570T318 638 469 575 532 422Q532 334 464 267T308 200 157 263 94 414Z",
        "width": 789
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "67130e8641ce0cdf25d2524d56d5511a",
      "css": "basket",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M950 135Q973 135 989 153T1003 195L950 560Q948 578 933 591T899 603L309 603 318 656 846 656Q868 656 883 672T899 708 883 745 846 760L274 760Q254 760 239 747T223 717L125 135 53 135Q31 135 16 120T0 83 16 47 53 31L169 31Q188 31 203 43T220 75L231 135 950 135ZM890 240L690 240 690 343 875 343ZM638 240L481 240 481 343 638 343 638 240ZM638 396L481 396 481 500 638 500 638 396ZM430 240L248 240 266 345Q269 343 274 343L430 343 430 240ZM274 396L291 500 430 500 430 396 274 396ZM690 500L854 500 868 396 690 396 690 500ZM274 890Q274 812 351 812 430 812 430 890 430 968 351 968 274 968 274 890ZM743 890Q743 812 820 812 899 812 899 890 899 968 820 968 743 968 743 890Z",
        "width": 1003
      },
      "search": [
        "basket"
      ]
    },
    {
      "uid": "a03f30b29752dd7fd561e8c7c3d0904c",
      "css": "left-big",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M857 500V571Q857 601 839 622T792 643H399L563 807Q584 827 584 857T563 907L521 950Q500 970 470 970 441 970 420 950L56 586Q36 565 36 536 36 507 56 485L420 122Q441 101 470 101 499 101 521 122L563 164Q584 185 584 214T563 265L399 429H792Q821 429 839 449T857 500Z",
        "width": 857.1
      },
      "search": [
        "left-big"
      ]
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59423,
      "src": "fontawesome"
    },
    {
      "uid": "43ab845088317bd348dee1d975700c48",
      "css": "ok-circled",
      "code": 59425,
      "src": "fontawesome"
    },
    {
      "uid": "44e04715aecbca7f266a17d5a7863c68",
      "css": "plus",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "e82cedfa1d5f15b00c5a81c9bd731ea2",
      "css": "info-circled",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59419,
      "src": "fontawesome"
    },
    {
      "uid": "c1f1975c885aa9f3dad7810c53b82074",
      "css": "lock",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "57a0ac800df728aad61a7cf9e12f5fef",
      "css": "flag",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "cd21cbfb28ad4d903cede582157f65dc",
      "css": "bell",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "5408be43f7c42bccee419c6be53fdef5",
      "css": "doc-text",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "e99461abfef3923546da8d745372c995",
      "css": "cog",
      "code": 59426,
      "src": "fontawesome"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "3a00327e61b997b58518bd43ed83c3df",
      "css": "login",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "a73c5deb486c8d66249811642e5d719a",
      "css": "arrows-cw",
      "code": 59415,
      "src": "fontawesome"
    },
    {
      "uid": "d4816c0845aa43767213d45574b3b145",
      "css": "history",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "9755f76110ae4d12ac5f9466c9152031",
      "css": "book",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "266d5d9adf15a61800477a5acf9a4462",
      "css": "chart-bar",
      "code": 59422,
      "src": "fontawesome"
    },
    {
      "uid": "7f3d8ff1d5f6ee019f0c00ed7a86caec",
      "css": "truck",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "3e1c9aac91dc062dc1af383d43f58ac5",
      "css": "tty",
      "code": 59427,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "1145676a91138011729fa2909997af66",
      "css": "linkedin-squared",
      "code": 59409,
      "src": "fontawesome"
    },
    {
      "uid": "79689c4c425b7cdaa2746f510e81e27a",
      "css": "pinterest-squared",
      "code": 59410,
      "src": "fontawesome"
    },
    {
      "uid": "906348dc798a0d42715cc97c875e3ac6",
      "css": "twitter-squared",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "3a6f0140c3a390bdb203f56d1bfdefcb",
      "css": "gauge",
      "code": 59417,
      "src": "entypo"
    },
    {
      "uid": "3v2lgx3os8ub377alyqm8mn2o7r4zywg",
      "css": "th-1",
      "code": 59418,
      "src": "modernpics"
    },
    {
      "uid": "50ae91f6ed0e10a5e9eec6c63afedfb5",
      "css": "updown-circle",
      "code": 59428,
      "src": "websymbols"
    },
    {
      "uid": "9c7ff134960bb5a82404e4aeaab366d9",
      "css": "up-open",
      "code": 59429,
      "src": "entypo"
    },
    {
      "uid": "8704cd847a47b64265b8bb110c8b4d62",
      "css": "down-open",
      "code": 59430,
      "src": "entypo"
    },
    {
      "uid": "749e7d90a9182938180f1d2d8c33584e",
      "css": "right-open",
      "code": 59431,
      "src": "entypo"
    },
    {
      "uid": "c72567aa25aba0eaaaf392db6b3acbee",
      "css": "lock",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M179 429H464V321Q464 262 422 220T321 179 220 220 179 321V429ZM643 482V804Q643 826 627 841T589 857H54Q31 857 16 841T0 804V482Q0 460 16 444T54 429H71V321Q71 219 145 145T321 71 498 145 571 321V429H589Q612 429 627 444T643 482Z",
        "width": 642.9
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "253a642c1a8e472ff933428610eb9365",
      "css": "user",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M786 784Q786 851 745 890T637 929H149Q82 929 41 890T0 784Q0 754 2 726T10 665 25 605 49 550 83 505 131 475 193 464Q198 464 217 476T258 503 318 530 393 542 467 530 528 503 569 476 593 464Q627 464 655 475T703 505 737 550 761 605 776 665 784 726 786 784ZM607 286Q607 374 544 437T393 500 241 437 179 286 241 134 393 71 544 134 607 286Z",
        "width": 785.7
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "d1e945ed7623861bb162a9fa720232fa",
      "css": "login",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M661 500Q661 514 650 525L347 829Q336 839 321 839T296 829 286 804V643H36Q21 643 11 632T0 607V393Q0 378 11 368T36 357H286V196Q286 182 296 171T321 161 347 171L650 475Q661 485 661 500ZM857 304V696Q857 763 810 810T696 857H518Q511 857 505 852T500 839Q500 837 499 828T499 813 501 800 506 789 518 786H696Q733 786 759 759T786 696V304Q786 267 759 241T696 214H522T516 214 510 212 505 209 501 204 500 196Q500 194 499 185T499 170 501 157 506 146 518 143H696Q763 143 810 190T857 304Z",
        "width": 857.1
      },
      "search": [
        "login"
      ]
    },
    {
      "uid": "45e2a232e7e58e4908e47fc1d2eaad09",
      "css": "location",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M429 357Q429 298 387 256T286 214 185 256 143 357 185 458 286 500 387 458 429 357ZM571 357Q571 418 553 457L350 889Q341 907 323 918T286 929 248 918 222 889L18 457Q0 418 0 357 0 239 84 155T286 71 488 155 571 357Z",
        "width": 571.4
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "de7b166488ec3c8ab0ac58c096a9bc8b",
      "css": "facebook-squared",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M696 71Q763 71 810 119T857 232V768Q857 834 810 881T696 929H592V597H703L719 467H592V384Q592 353 605 338T656 322L724 321V206Q689 201 624 201 549 201 503 246T458 372V467H346V597H458V929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696Z",
        "width": 857.1
      },
      "search": [
        "facebook-squared"
      ]
    },
    {
      "uid": "0f2f04dc0c2787a34f52158f6f9d690c",
      "css": "twitter-squared",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M714 340Q683 354 647 359 685 337 699 294 662 315 624 323 590 286 539 286 490 286 456 320T421 403Q421 419 424 430 352 426 289 393T182 307Q166 335 166 366 166 430 217 464 190 463 161 449V450Q161 492 189 525T257 565Q241 570 229 570 222 570 207 568 219 603 249 626T316 649Q252 699 171 699 156 699 143 698 225 750 323 750 385 750 440 730T533 677 601 601 643 510 656 416Q656 406 656 401 691 376 714 340ZM857 232V768Q857 834 810 881T696 929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696Q763 71 810 119T857 232Z",
        "width": 857.1
      },
      "search": [
        "twitter-squared"
      ]
    },
    {
      "uid": "1b24e6fa777d2b26cbef7415f9a20182",
      "css": "linkedin-squared",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M132 789H261V402H132V789ZM270 282Q269 253 249 234T198 215 145 234 124 282Q124 311 144 330T196 349H196Q229 349 249 330T270 282ZM596 789H725V567Q725 481 684 437T576 393Q501 393 460 458H461V402H332Q334 439 332 789H461V573Q461 551 465 541 473 522 490 508T531 494Q596 494 596 582V789ZM857 232V768Q857 834 810 881T696 929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696Q763 71 810 119T857 232Z",
        "width": 857.1
      },
      "search": [
        "linkedin-squared"
      ]
    },
    {
      "uid": "8355167a3f0a4750dac1d598938f11ee",
      "css": "pinterest-squared",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M696 71Q763 71 810 119T857 232V768Q857 834 810 881T696 929H292Q339 861 352 811 357 792 382 695 393 716 423 732T486 748Q587 748 650 665T714 457Q714 410 695 366T641 289 556 235 446 214Q388 214 337 230T252 273 192 334 155 405 143 479Q143 536 165 580T230 641Q237 644 243 641T251 631Q257 606 260 597 263 584 253 573 225 538 225 489 225 406 283 346T434 287Q517 287 564 332T611 449Q611 543 573 609T476 675Q443 675 422 650T409 593Q414 574 424 541T440 484 446 443Q446 415 432 397T390 379Q355 379 332 410T308 488Q308 528 321 556L267 787Q253 843 263 929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696Z",
        "width": 857.1
      },
      "search": [
        "pinterest-squared"
      ]
    },
    {
      "uid": "5a8e54f8ee58c4ce186b8142c68085b0",
      "css": "bell",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M509 946Q509 938 500 938 467 938 443 914T420 857Q420 848 411 848T402 857Q402 898 431 927T500 955Q509 955 509 946ZM137 786H863Q714 618 714 321 714 293 701 263T662 205 595 160 500 143 405 160 338 205 299 263 286 321Q286 618 137 786ZM964 786Q964 815 943 836T893 857H643Q643 916 601 958T500 1000 399 958 357 857H107Q78 857 57 836T36 786Q64 762 87 737T134 670 176 581 203 467 214 321Q214 237 280 164T451 75Q446 65 446 54 446 31 462 16T500 0 538 16 554 54Q554 65 549 75 655 91 720 164T786 321Q786 399 797 467T824 581 866 670 913 737 964 786Z",
        "width": 1000
      },
      "search": [
        "bell"
      ]
    },
    {
      "uid": "e127da7d5e426c45af03ed5f5ce94436",
      "css": "cancel",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M724 738Q724 760 709 776L633 852Q617 867 595 867T557 852L393 687 229 852Q213 867 191 867T153 852L77 776Q61 760 61 738T77 700L241 536 77 372Q61 356 61 334T77 296L153 220Q169 204 191 204T229 220L393 384 557 220Q573 204 595 204T633 220L709 296Q724 311 724 334T709 372L545 536 709 700Q724 715 724 738Z",
        "width": 785.7
      },
      "search": [
        "cancel"
      ]
    },
    {
      "uid": "e0059dd4dab88c2cee70d9e00e2d50f0",
      "css": "menu",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M857 750V821Q857 836 847 846T821 857H36Q21 857 11 846T0 821V750Q0 735 11 725T36 714H821Q836 714 847 725T857 750ZM857 464V536Q857 550 847 561T821 571H36Q21 571 11 561T0 536V464Q0 450 11 439T36 429H821Q836 429 847 439T857 464ZM857 179V250Q857 265 847 275T821 286H36Q21 286 11 275T0 250V179Q0 164 11 153T36 143H821Q836 143 847 153T857 179Z",
        "width": 857.1
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "2209f22228dfbb4db03213194a989890",
      "css": "flag",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M179 143Q179 183 143 204V911Q143 918 138 923T125 929H89Q82 929 77 923T71 911V204Q36 183 36 143 36 113 57 92T107 71 158 92 179 143ZM1000 179V604Q1000 618 993 626T971 641Q851 706 765 706 731 706 696 694T636 667 571 640 492 628Q385 628 233 709 223 714 214 714 200 714 189 704T179 679V265Q179 247 196 234 208 226 240 210 372 143 475 143 535 143 587 159T709 208Q730 219 758 219 788 219 823 207T885 181 934 155 964 143Q979 143 989 153T1000 179Z",
        "width": 1000
      },
      "search": [
        "flag"
      ]
    },
    {
      "uid": "50ace213f55276f808ca0650afa43136",
      "css": "book",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M915 267Q937 299 925 339L771 844Q761 880 729 904T660 929H145Q102 929 62 899T7 825Q-7 788 6 754 6 752 7 739T10 719Q10 714 8 707T6 696Q7 690 11 684T20 671 29 658Q42 637 54 607T71 556Q73 550 71 539T71 523Q73 517 80 508T90 495Q102 475 113 444T127 393Q128 388 126 376T126 360Q128 353 138 343T151 330Q161 316 174 283T190 229Q190 225 188 215T187 200Q188 196 192 190T202 177 212 166Q216 159 221 149T229 129 238 109 249 91 264 78 284 72 310 75L310 76Q331 71 338 71H763Q804 71 826 103T836 175L684 681Q664 747 644 766T572 786H87Q72 786 66 794 60 803 65 818 79 857 146 857H661Q677 857 692 848T711 825L879 275Q883 262 882 243 903 251 915 267ZM321 268Q319 275 322 280T333 286H672Q680 286 687 280T696 268L708 232Q710 225 706 220T695 214H356Q349 214 342 220T333 232ZM275 411Q272 418 276 423T287 429H626Q633 429 640 423T650 411L661 375Q664 368 660 362T649 357H310Q302 357 296 362T286 375Z",
        "width": 928.6
      },
      "search": [
        "book"
      ]
    },
    {
      "uid": "389ae5af22b3dad78cb4f8992fe7b0e2",
      "css": "pencil",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M203 857L253 806 122 675 71 726V786H143V857H203ZM494 339Q494 327 482 327 477 327 473 331L170 633Q166 637 166 643 166 655 179 655 184 655 188 651L491 349Q494 345 494 339ZM464 232L696 464 232 929H0V696ZM845 286Q845 315 825 336L732 429 500 196 593 104Q613 83 643 83 672 83 694 104L825 235Q845 257 845 286Z",
        "width": 857.1
      },
      "search": [
        "pencil"
      ]
    },
    {
      "uid": "f018c0d38e10a882fbe26888b3bf6ace",
      "css": "truck",
      "code": 59413,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M357 786Q357 757 336 735T286 714 236 735 214 786 236 836 286 857 336 836 357 786ZM143 500H357V357H269Q262 357 257 362L148 471Q143 476 143 483V500ZM857 786Q857 757 836 735T786 714 735 735 714 786 735 836 786 857 836 836 857 786ZM1000 179V750Q1000 758 998 765T990 775 981 781 968 785 955 786 941 786 929 786Q929 845 887 887T786 929 685 887 643 786H429Q429 845 387 887T286 929 185 887 143 786H107Q106 786 95 786T80 786 68 785 55 781 46 775 38 765 36 750Q36 735 46 725T71 714V536Q71 531 71 516T71 495 73 476 76 455 84 438 97 421L207 311Q218 300 235 293T268 286H357V179Q357 164 368 153T393 143H964Q979 143 989 153T1000 179Z",
        "width": 1000
      },
      "search": [
        "truck"
      ]
    },
    {
      "uid": "66241ebfaf9fc09fe716d0e3c6e16ba3",
      "css": "plus",
      "code": 59414,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M786 411V518Q786 540 770 556T732 571H500V804Q500 826 484 841T446 857H339Q317 857 301 841T286 804V571H54Q31 571 16 556T0 518V411Q0 388 16 373T54 357H286V125Q286 103 301 87T339 71H446Q469 71 484 87T500 125V357H732Q754 357 770 373T786 411Z",
        "width": 785.7
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "1e96521eb63cff3b7a18d702fb7966d6",
      "css": "arrows-cw",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M843 589Q843 592 843 593 807 743 693 836T426 929Q345 929 269 898T133 810L61 882Q50 893 36 893T11 882 0 857V607Q0 593 11 582T36 571H286Q300 571 311 582T321 607 311 632L234 709Q274 746 324 766T429 786Q503 786 568 749T672 650Q678 640 701 584 706 571 718 571H825Q833 571 838 577T843 589ZM857 143V393Q857 407 847 418T821 429H571Q557 429 546 418T536 393 546 368L623 291Q541 214 429 214 354 214 289 251T185 350Q179 360 156 416 151 429 139 429H28Q21 429 15 423T10 411V407Q46 257 161 164T429 71Q510 71 587 102T724 190L796 118Q807 107 821 107T847 118 857 143Z",
        "width": 857.1
      },
      "search": [
        "arrows-cw"
      ]
    },
    {
      "uid": "913c60f1dc6629b2264478f21f4f9e4f",
      "css": "right-big",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M821 536Q821 566 801 586L438 950Q416 970 387 970 358 970 337 950L295 908Q273 887 273 857T295 806L458 643H65Q36 643 18 622T0 571V500Q0 470 18 449T65 429H458L295 265Q273 244 273 214T295 164L337 122Q358 101 387 101 416 101 438 122L801 485Q821 505 821 536Z",
        "width": 857.1
      },
      "search": [
        "right-big"
      ]
    },
    {
      "uid": "3b98e95bdba95652711c23fcf8554d96",
      "css": "lock",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M179 429H464V321Q464 262 422 220T321 179 220 220 179 321V429ZM643 482V804Q643 826 627 841T589 857H54Q31 857 16 841T0 804V482Q0 460 16 444T54 429H71V321Q71 219 145 145T321 71 498 145 571 321V429H589Q612 429 627 444T643 482Z",
        "width": 642.9
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "a8a9b402687a72ebb683e611660145f7",
      "css": "user",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M786 784Q786 851 745 890T637 929H149Q82 929 41 890T0 784Q0 754 2 726T10 665 25 605 49 550 83 505 131 475 193 464Q198 464 217 476T258 503 318 530 393 542 467 530 528 503 569 476 593 464Q627 464 655 475T703 505 737 550 761 605 776 665 784 726 786 784ZM607 286Q607 374 544 437T393 500 241 437 179 286 241 134 393 71 544 134 607 286Z",
        "width": 785.7
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "b27017e7f32a3444379b78a078c8df3d",
      "css": "login",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M661 500Q661 514 650 525L347 829Q336 839 321 839T296 829 286 804V643H36Q21 643 11 632T0 607V393Q0 378 11 368T36 357H286V196Q286 182 296 171T321 161 347 171L650 475Q661 485 661 500ZM857 304V696Q857 763 810 810T696 857H518Q511 857 505 852T500 839Q500 837 499 828T499 813 501 800 506 789 518 786H696Q733 786 759 759T786 696V304Q786 267 759 241T696 214H522T516 214 510 212 505 209 501 204 500 196Q500 194 499 185T499 170 501 157 506 146 518 143H696Q763 143 810 190T857 304Z",
        "width": 857.1
      },
      "search": [
        "login"
      ]
    },
    {
      "uid": "533d26777ac18cbcef0e76200b762b1b",
      "css": "location",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M429 357Q429 298 387 256T286 214 185 256 143 357 185 458 286 500 387 458 429 357ZM571 357Q571 418 553 457L350 889Q341 907 323 918T286 929 248 918 222 889L18 457Q0 418 0 357 0 239 84 155T286 71 488 155 571 357Z",
        "width": 571.4
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "d8df9260606be34a552b92e17c18860e",
      "css": "chat",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M290 610L640 610Q642 610 646 608L650 608 650 700Q650 740 621 770T550 800L300 800 150 950 150 800 100 800Q60 800 30 770T0 700L0 400Q0 358 30 329T100 300L290 300 290 610ZM900 50Q942 50 971 79T1000 150L1000 450Q1000 490 971 520T900 550L850 550 850 700 700 550 350 550 350 150Q350 108 380 79T450 50L900 50Z",
        "width": 1000
      },
      "search": [
        "chat"
      ]
    },
    {
      "uid": "fa2e9b53bf3fcdcb7f111791120190de",
      "css": "mail",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M929 839V411Q911 431 890 448 741 562 652 636 624 660 606 674T558 701 501 714H499Q473 714 442 701T394 674 348 636Q260 562 110 448 89 431 71 411V839Q71 847 77 852T89 857H911Q918 857 923 852T929 839ZM929 253V239T928 232 927 225 924 220 919 216 911 214H89Q82 214 77 220T71 232Q71 326 153 391 261 476 377 568 381 570 397 584T422 605 447 623 475 638 499 643H501Q512 643 525 638T553 623 578 605 603 584 623 568Q739 476 847 391 877 367 903 326T929 253ZM1000 232V839Q1000 876 974 902T911 929H89Q53 929 26 902T0 839V232Q0 195 26 169T89 143H911Q948 143 974 169T1000 232Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "47d078a0a49d4b9379af003f998da36b",
      "css": "phone",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M786 692Q786 707 780 731T768 769Q757 797 700 829 648 857 597 857 581 857 567 855T535 848 509 840 478 829 450 819Q396 799 353 772 281 728 205 652T85 504Q58 461 39 407 37 402 29 379T17 348 9 322 2 290 0 261Q0 209 29 157 60 101 88 89 102 83 126 77T165 71Q173 71 177 73 187 76 207 116 213 126 223 146T243 181 260 211Q262 213 270 225T282 245 286 261Q286 272 270 289T235 319 201 349 185 374Q185 379 188 387T192 398 200 412 207 422Q249 499 304 554T435 651Q436 651 445 657T459 665 470 670 483 672Q493 672 508 657T538 622 569 587 597 571Q604 571 612 575T632 587 646 597Q660 605 676 614T711 634 742 651Q781 670 784 680 786 684 786 692Z",
        "width": 785.7
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "bbec8489bf5ed494b23f3cadbedcffd5",
      "css": "search",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M772 772Q802 806 778 834L732 880Q696 912 664 880L474 690Q400 732 318 732 190 732 95 637T0 414 90 195 308 104 532 199 628 422Q628 510 582 584ZM94 414Q94 502 162 570T318 638 469 575 532 422Q532 334 464 267T308 200 157 263 94 414Z",
        "width": 789
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "01313150f235b8349e5da60f1661b6cf",
      "css": "facebook-squared",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M696 71Q763 71 810 119T857 232V768Q857 834 810 881T696 929H592V597H703L719 467H592V384Q592 353 605 338T656 322L724 321V206Q689 201 624 201 549 201 503 246T458 372V467H346V597H458V929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696Z",
        "width": 857.1
      },
      "search": [
        "facebook-squared"
      ]
    },
    {
      "uid": "33b83c3515f46d109f353872db0c5dcb",
      "css": "twitter-squared",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M714 340Q683 354 647 359 685 337 699 294 662 315 624 323 590 286 539 286 490 286 456 320T421 403Q421 419 424 430 352 426 289 393T182 307Q166 335 166 366 166 430 217 464 190 463 161 449V450Q161 492 189 525T257 565Q241 570 229 570 222 570 207 568 219 603 249 626T316 649Q252 699 171 699 156 699 143 698 225 750 323 750 385 750 440 730T533 677 601 601 643 510 656 416Q656 406 656 401 691 376 714 340ZM857 232V768Q857 834 810 881T696 929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696Q763 71 810 119T857 232Z",
        "width": 857.1
      },
      "search": [
        "twitter-squared"
      ]
    },
    {
      "uid": "9c64fe79ce4b6a28ba569c2e1ad8b03f",
      "css": "linkedin-squared",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M132 789H261V402H132V789ZM270 282Q269 253 249 234T198 215 145 234 124 282Q124 311 144 330T196 349H196Q229 349 249 330T270 282ZM596 789H725V567Q725 481 684 437T576 393Q501 393 460 458H461V402H332Q334 439 332 789H461V573Q461 551 465 541 473 522 490 508T531 494Q596 494 596 582V789ZM857 232V768Q857 834 810 881T696 929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696Q763 71 810 119T857 232Z",
        "width": 857.1
      },
      "search": [
        "linkedin-squared"
      ]
    },
    {
      "uid": "622776a36f9390543fd440143682e817",
      "css": "pinterest-squared",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M696 71Q763 71 810 119T857 232V768Q857 834 810 881T696 929H292Q339 861 352 811 357 792 382 695 393 716 423 732T486 748Q587 748 650 665T714 457Q714 410 695 366T641 289 556 235 446 214Q388 214 337 230T252 273 192 334 155 405 143 479Q143 536 165 580T230 641Q237 644 243 641T251 631Q257 606 260 597 263 584 253 573 225 538 225 489 225 406 283 346T434 287Q517 287 564 332T611 449Q611 543 573 609T476 675Q443 675 422 650T409 593Q414 574 424 541T440 484 446 443Q446 415 432 397T390 379Q355 379 332 410T308 488Q308 528 321 556L267 787Q253 843 263 929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696Z",
        "width": 857.1
      },
      "search": [
        "pinterest-squared"
      ]
    },
    {
      "uid": "d66d5c29b7a65f18f4c6a81c4aeaa684",
      "css": "basket",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M950 135Q973 135 989 153T1003 195L950 560Q948 578 933 591T899 603L309 603 318 656 846 656Q868 656 883 672T899 708 883 745 846 760L274 760Q254 760 239 747T223 717L125 135 53 135Q31 135 16 120T0 83 16 47 53 31L169 31Q188 31 203 43T220 75L231 135 950 135ZM890 240L690 240 690 343 875 343ZM638 240L481 240 481 343 638 343 638 240ZM638 396L481 396 481 500 638 500 638 396ZM430 240L248 240 266 345Q269 343 274 343L430 343 430 240ZM274 396L291 500 430 500 430 396 274 396ZM690 500L854 500 868 396 690 396 690 500ZM274 890Q274 812 351 812 430 812 430 890 430 968 351 968 274 968 274 890ZM743 890Q743 812 820 812 899 812 899 890 899 968 820 968 743 968 743 890Z",
        "width": 1003
      },
      "search": [
        "basket"
      ]
    },
    {
      "uid": "a50372579d3b4395305a781630ba9876",
      "css": "bell",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M509 946Q509 938 500 938 467 938 443 914T420 857Q420 848 411 848T402 857Q402 898 431 927T500 955Q509 955 509 946ZM137 786H863Q714 618 714 321 714 293 701 263T662 205 595 160 500 143 405 160 338 205 299 263 286 321Q286 618 137 786ZM964 786Q964 815 943 836T893 857H643Q643 916 601 958T500 1000 399 958 357 857H107Q78 857 57 836T36 786Q64 762 87 737T134 670 176 581 203 467 214 321Q214 237 280 164T451 75Q446 65 446 54 446 31 462 16T500 0 538 16 554 54Q554 65 549 75 655 91 720 164T786 321Q786 399 797 467T824 581 866 670 913 737 964 786Z",
        "width": 1000
      },
      "search": [
        "bell"
      ]
    },
    {
      "uid": "0c22c71274e36199bc1722cecd6f2b12",
      "css": "cancel",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M724 738Q724 760 709 776L633 852Q617 867 595 867T557 852L393 687 229 852Q213 867 191 867T153 852L77 776Q61 760 61 738T77 700L241 536 77 372Q61 356 61 334T77 296L153 220Q169 204 191 204T229 220L393 384 557 220Q573 204 595 204T633 220L709 296Q724 311 724 334T709 372L545 536 709 700Q724 715 724 738Z",
        "width": 785.7
      },
      "search": [
        "cancel"
      ]
    },
    {
      "uid": "58f25117f0921fec5bc9c7fc28516f77",
      "css": "menu",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M857 750V821Q857 836 847 846T821 857H36Q21 857 11 846T0 821V750Q0 735 11 725T36 714H821Q836 714 847 725T857 750ZM857 464V536Q857 550 847 561T821 571H36Q21 571 11 561T0 536V464Q0 450 11 439T36 429H821Q836 429 847 439T857 464ZM857 179V250Q857 265 847 275T821 286H36Q21 286 11 275T0 250V179Q0 164 11 153T36 143H821Q836 143 847 153T857 179Z",
        "width": 857.1
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "0f7bcdc4f0437e8565523014003d570d",
      "css": "left-big",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M857 500V571Q857 601 839 622T792 643H399L563 807Q584 827 584 857T563 907L521 950Q500 970 470 970 441 970 420 950L56 586Q36 565 36 536 36 507 56 485L420 122Q441 101 470 101 499 101 521 122L563 164Q584 185 584 214T563 265L399 429H792Q821 429 839 449T857 500Z",
        "width": 857.1
      },
      "search": [
        "left-big"
      ]
    },
    {
      "uid": "dea2e3bf3870d18c03101b92da328020",
      "css": "flag",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M179 143Q179 183 143 204V911Q143 918 138 923T125 929H89Q82 929 77 923T71 911V204Q36 183 36 143 36 113 57 92T107 71 158 92 179 143ZM1000 179V604Q1000 618 993 626T971 641Q851 706 765 706 731 706 696 694T636 667 571 640 492 628Q385 628 233 709 223 714 214 714 200 714 189 704T179 679V265Q179 247 196 234 208 226 240 210 372 143 475 143 535 143 587 159T709 208Q730 219 758 219 788 219 823 207T885 181 934 155 964 143Q979 143 989 153T1000 179Z",
        "width": 1000
      },
      "search": [
        "flag"
      ]
    },
    {
      "uid": "790ebff0b870197bc5422435776c9312",
      "css": "book",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M915 267Q937 299 925 339L771 844Q761 880 729 904T660 929H145Q102 929 62 899T7 825Q-7 788 6 754 6 752 7 739T10 719Q10 714 8 707T6 696Q7 690 11 684T20 671 29 658Q42 637 54 607T71 556Q73 550 71 539T71 523Q73 517 80 508T90 495Q102 475 113 444T127 393Q128 388 126 376T126 360Q128 353 138 343T151 330Q161 316 174 283T190 229Q190 225 188 215T187 200Q188 196 192 190T202 177 212 166Q216 159 221 149T229 129 238 109 249 91 264 78 284 72 310 75L310 76Q331 71 338 71H763Q804 71 826 103T836 175L684 681Q664 747 644 766T572 786H87Q72 786 66 794 60 803 65 818 79 857 146 857H661Q677 857 692 848T711 825L879 275Q883 262 882 243 903 251 915 267ZM321 268Q319 275 322 280T333 286H672Q680 286 687 280T696 268L708 232Q710 225 706 220T695 214H356Q349 214 342 220T333 232ZM275 411Q272 418 276 423T287 429H626Q633 429 640 423T650 411L661 375Q664 368 660 362T649 357H310Q302 357 296 362T286 375Z",
        "width": 928.6
      },
      "search": [
        "book"
      ]
    },
    {
      "uid": "c6e01eaae47eccf208a0a5460eee7c94",
      "css": "pencil",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M203 857L253 806 122 675 71 726V786H143V857H203ZM494 339Q494 327 482 327 477 327 473 331L170 633Q166 637 166 643 166 655 179 655 184 655 188 651L491 349Q494 345 494 339ZM464 232L696 464 232 929H0V696ZM845 286Q845 315 825 336L732 429 500 196 593 104Q613 83 643 83 672 83 694 104L825 235Q845 257 845 286Z",
        "width": 857.1
      },
      "search": [
        "pencil"
      ]
    },
    {
      "uid": "6a1e809c89852257bdf7406449452329",
      "css": "truck",
      "code": 59413,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M357 786Q357 757 336 735T286 714 236 735 214 786 236 836 286 857 336 836 357 786ZM143 500H357V357H269Q262 357 257 362L148 471Q143 476 143 483V500ZM857 786Q857 757 836 735T786 714 735 735 714 786 735 836 786 857 836 836 857 786ZM1000 179V750Q1000 758 998 765T990 775 981 781 968 785 955 786 941 786 929 786Q929 845 887 887T786 929 685 887 643 786H429Q429 845 387 887T286 929 185 887 143 786H107Q106 786 95 786T80 786 68 785 55 781 46 775 38 765 36 750Q36 735 46 725T71 714V536Q71 531 71 516T71 495 73 476 76 455 84 438 97 421L207 311Q218 300 235 293T268 286H357V179Q357 164 368 153T393 143H964Q979 143 989 153T1000 179Z",
        "width": 1000
      },
      "search": [
        "truck"
      ]
    },
    {
      "uid": "87ab835fc7bb165867fd23612e84830f",
      "css": "plus",
      "code": 59414,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M786 411V518Q786 540 770 556T732 571H500V804Q500 826 484 841T446 857H339Q317 857 301 841T286 804V571H54Q31 571 16 556T0 518V411Q0 388 16 373T54 357H286V125Q286 103 301 87T339 71H446Q469 71 484 87T500 125V357H732Q754 357 770 373T786 411Z",
        "width": 785.7
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "b38b9caf4ff3d872c7325c359aa50894",
      "css": "arrows-cw",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M843 589Q843 592 843 593 807 743 693 836T426 929Q345 929 269 898T133 810L61 882Q50 893 36 893T11 882 0 857V607Q0 593 11 582T36 571H286Q300 571 311 582T321 607 311 632L234 709Q274 746 324 766T429 786Q503 786 568 749T672 650Q678 640 701 584 706 571 718 571H825Q833 571 838 577T843 589ZM857 143V393Q857 407 847 418T821 429H571Q557 429 546 418T536 393 546 368L623 291Q541 214 429 214 354 214 289 251T185 350Q179 360 156 416 151 429 139 429H28Q21 429 15 423T10 411V407Q46 257 161 164T429 71Q510 71 587 102T724 190L796 118Q807 107 821 107T847 118 857 143Z",
        "width": 857.1
      },
      "search": [
        "arrows-cw"
      ]
    },
    {
      "uid": "65c8eb0a5141162f910f6383f2cc7b50",
      "css": "right-big",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M821 536Q821 566 801 586L438 950Q416 970 387 970 358 970 337 950L295 908Q273 887 273 857T295 806L458 643H65Q36 643 18 622T0 571V500Q0 470 18 449T65 429H458L295 265Q273 244 273 214T295 164L337 122Q358 101 387 101 416 101 438 122L801 485Q821 505 821 536Z",
        "width": 857.1
      },
      "search": [
        "right-big"
      ]
    },
    {
      "uid": "57fd5c2ac5f40db317890e9498adb08e",
      "css": "lock",
      "code": 59393,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M179 429H464V321Q464 262 422 220T321 179 220 220 179 321V429ZM643 482V804Q643 826 627 841T589 857H54Q31 857 16 841T0 804V482Q0 460 16 444T54 429H71V321Q71 219 145 145T321 71 498 145 571 321V429H589Q612 429 627 444T643 482Z",
        "width": 642.9
      },
      "search": [
        "lock"
      ]
    },
    {
      "uid": "4ab910431a7cc10f49c50cccff6f9954",
      "css": "user",
      "code": 59394,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M786 784Q786 851 745 890T637 929H149Q82 929 41 890T0 784Q0 754 2 726T10 665 25 605 49 550 83 505 131 475 193 464Q198 464 217 476T258 503 318 530 393 542 467 530 528 503 569 476 593 464Q627 464 655 475T703 505 737 550 761 605 776 665 784 726 786 784ZM607 286Q607 374 544 437T393 500 241 437 179 286 241 134 393 71 544 134 607 286Z",
        "width": 785.7
      },
      "search": [
        "user"
      ]
    },
    {
      "uid": "7acd8bca7e5dd7194862fa50fd3864b9",
      "css": "login",
      "code": 59395,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M661 500Q661 514 650 525L347 829Q336 839 321 839T296 829 286 804V643H36Q21 643 11 632T0 607V393Q0 378 11 368T36 357H286V196Q286 182 296 171T321 161 347 171L650 475Q661 485 661 500ZM857 304V696Q857 763 810 810T696 857H518Q511 857 505 852T500 839Q500 837 499 828T499 813 501 800 506 789 518 786H696Q733 786 759 759T786 696V304Q786 267 759 241T696 214H522T516 214 510 212 505 209 501 204 500 196Q500 194 499 185T499 170 501 157 506 146 518 143H696Q763 143 810 190T857 304Z",
        "width": 857.1
      },
      "search": [
        "login"
      ]
    },
    {
      "uid": "13af6482c9919683a9c955960a5fc444",
      "css": "location",
      "code": 59396,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M429 357Q429 298 387 256T286 214 185 256 143 357 185 458 286 500 387 458 429 357ZM571 357Q571 418 553 457L350 889Q341 907 323 918T286 929 248 918 222 889L18 457Q0 418 0 357 0 239 84 155T286 71 488 155 571 357Z",
        "width": 571.4
      },
      "search": [
        "location"
      ]
    },
    {
      "uid": "e6412359392d495781ab2a901d3d5769",
      "css": "chat",
      "code": 59397,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M290 610L640 610Q642 610 646 608L650 608 650 700Q650 740 621 770T550 800L300 800 150 950 150 800 100 800Q60 800 30 770T0 700L0 400Q0 358 30 329T100 300L290 300 290 610ZM900 50Q942 50 971 79T1000 150L1000 450Q1000 490 971 520T900 550L850 550 850 700 700 550 350 550 350 150Q350 108 380 79T450 50L900 50Z",
        "width": 1000
      },
      "search": [
        "chat"
      ]
    },
    {
      "uid": "7b60c439d7e03e79c33c89602fa9b73a",
      "css": "mail",
      "code": 59398,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M929 839V411Q911 431 890 448 741 562 652 636 624 660 606 674T558 701 501 714H499Q473 714 442 701T394 674 348 636Q260 562 110 448 89 431 71 411V839Q71 847 77 852T89 857H911Q918 857 923 852T929 839ZM929 253V239T928 232 927 225 924 220 919 216 911 214H89Q82 214 77 220T71 232Q71 326 153 391 261 476 377 568 381 570 397 584T422 605 447 623 475 638 499 643H501Q512 643 525 638T553 623 578 605 603 584 623 568Q739 476 847 391 877 367 903 326T929 253ZM1000 232V839Q1000 876 974 902T911 929H89Q53 929 26 902T0 839V232Q0 195 26 169T89 143H911Q948 143 974 169T1000 232Z",
        "width": 1000
      },
      "search": [
        "mail"
      ]
    },
    {
      "uid": "90c34736e70f1f29f9623a523ebcd6cb",
      "css": "phone",
      "code": 59399,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M786 692Q786 707 780 731T768 769Q757 797 700 829 648 857 597 857 581 857 567 855T535 848 509 840 478 829 450 819Q396 799 353 772 281 728 205 652T85 504Q58 461 39 407 37 402 29 379T17 348 9 322 2 290 0 261Q0 209 29 157 60 101 88 89 102 83 126 77T165 71Q173 71 177 73 187 76 207 116 213 126 223 146T243 181 260 211Q262 213 270 225T282 245 286 261Q286 272 270 289T235 319 201 349 185 374Q185 379 188 387T192 398 200 412 207 422Q249 499 304 554T435 651Q436 651 445 657T459 665 470 670 483 672Q493 672 508 657T538 622 569 587 597 571Q604 571 612 575T632 587 646 597Q660 605 676 614T711 634 742 651Q781 670 784 680 786 684 786 692Z",
        "width": 785.7
      },
      "search": [
        "phone"
      ]
    },
    {
      "uid": "35203a431e9ad8bed4b99741c1c5f277",
      "css": "search",
      "code": 59400,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M772 772Q802 806 778 834L732 880Q696 912 664 880L474 690Q400 732 318 732 190 732 95 637T0 414 90 195 308 104 532 199 628 422Q628 510 582 584ZM94 414Q94 502 162 570T318 638 469 575 532 422Q532 334 464 267T308 200 157 263 94 414Z",
        "width": 789
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "cee26424167ec8414d30c70916831d5b",
      "css": "facebook-squared",
      "code": 59401,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M696 71Q763 71 810 119T857 232V768Q857 834 810 881T696 929H592V597H703L719 467H592V384Q592 353 605 338T656 322L724 321V206Q689 201 624 201 549 201 503 246T458 372V467H346V597H458V929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696Z",
        "width": 857.1
      },
      "search": [
        "facebook-squared"
      ]
    },
    {
      "uid": "2e5ed8623b6ff4b03ee6ba65d7bc35bd",
      "css": "twitter-squared",
      "code": 59402,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M714 340Q683 354 647 359 685 337 699 294 662 315 624 323 590 286 539 286 490 286 456 320T421 403Q421 419 424 430 352 426 289 393T182 307Q166 335 166 366 166 430 217 464 190 463 161 449V450Q161 492 189 525T257 565Q241 570 229 570 222 570 207 568 219 603 249 626T316 649Q252 699 171 699 156 699 143 698 225 750 323 750 385 750 440 730T533 677 601 601 643 510 656 416Q656 406 656 401 691 376 714 340ZM857 232V768Q857 834 810 881T696 929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696Q763 71 810 119T857 232Z",
        "width": 857.1
      },
      "search": [
        "twitter-squared"
      ]
    },
    {
      "uid": "0280b2446e239e430b339c8ffec6a737",
      "css": "linkedin-squared",
      "code": 59403,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M132 789H261V402H132V789ZM270 282Q269 253 249 234T198 215 145 234 124 282Q124 311 144 330T196 349H196Q229 349 249 330T270 282ZM596 789H725V567Q725 481 684 437T576 393Q501 393 460 458H461V402H332Q334 439 332 789H461V573Q461 551 465 541 473 522 490 508T531 494Q596 494 596 582V789ZM857 232V768Q857 834 810 881T696 929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696Q763 71 810 119T857 232Z",
        "width": 857.1
      },
      "search": [
        "linkedin-squared"
      ]
    },
    {
      "uid": "3efe5a26e772f6dbf02e383cb7e138bc",
      "css": "pinterest-squared",
      "code": 59404,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M696 71Q763 71 810 119T857 232V768Q857 834 810 881T696 929H292Q339 861 352 811 357 792 382 695 393 716 423 732T486 748Q587 748 650 665T714 457Q714 410 695 366T641 289 556 235 446 214Q388 214 337 230T252 273 192 334 155 405 143 479Q143 536 165 580T230 641Q237 644 243 641T251 631Q257 606 260 597 263 584 253 573 225 538 225 489 225 406 283 346T434 287Q517 287 564 332T611 449Q611 543 573 609T476 675Q443 675 422 650T409 593Q414 574 424 541T440 484 446 443Q446 415 432 397T390 379Q355 379 332 410T308 488Q308 528 321 556L267 787Q253 843 263 929H161Q94 929 47 881T0 768V232Q0 166 47 119T161 71H696Z",
        "width": 857.1
      },
      "search": [
        "pinterest-squared"
      ]
    },
    {
      "uid": "05a2e45cf463e74565d339cb885dcd9d",
      "css": "basket",
      "code": 59405,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M950 135Q973 135 989 153T1003 195L950 560Q948 578 933 591T899 603L309 603 318 656 846 656Q868 656 883 672T899 708 883 745 846 760L274 760Q254 760 239 747T223 717L125 135 53 135Q31 135 16 120T0 83 16 47 53 31L169 31Q188 31 203 43T220 75L231 135 950 135ZM890 240L690 240 690 343 875 343ZM638 240L481 240 481 343 638 343 638 240ZM638 396L481 396 481 500 638 500 638 396ZM430 240L248 240 266 345Q269 343 274 343L430 343 430 240ZM274 396L291 500 430 500 430 396 274 396ZM690 500L854 500 868 396 690 396 690 500ZM274 890Q274 812 351 812 430 812 430 890 430 968 351 968 274 968 274 890ZM743 890Q743 812 820 812 899 812 899 890 899 968 820 968 743 968 743 890Z",
        "width": 1003
      },
      "search": [
        "basket"
      ]
    },
    {
      "uid": "6867e2346e885b63a64fcefcfcb2d5de",
      "css": "bell",
      "code": 59406,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M509 946Q509 938 500 938 467 938 443 914T420 857Q420 848 411 848T402 857Q402 898 431 927T500 955Q509 955 509 946ZM137 786H863Q714 618 714 321 714 293 701 263T662 205 595 160 500 143 405 160 338 205 299 263 286 321Q286 618 137 786ZM964 786Q964 815 943 836T893 857H643Q643 916 601 958T500 1000 399 958 357 857H107Q78 857 57 836T36 786Q64 762 87 737T134 670 176 581 203 467 214 321Q214 237 280 164T451 75Q446 65 446 54 446 31 462 16T500 0 538 16 554 54Q554 65 549 75 655 91 720 164T786 321Q786 399 797 467T824 581 866 670 913 737 964 786Z",
        "width": 1000
      },
      "search": [
        "bell"
      ]
    },
    {
      "uid": "6d6f71bbad124fe0c059ecb262fdc15f",
      "css": "cancel",
      "code": 59407,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M724 738Q724 760 709 776L633 852Q617 867 595 867T557 852L393 687 229 852Q213 867 191 867T153 852L77 776Q61 760 61 738T77 700L241 536 77 372Q61 356 61 334T77 296L153 220Q169 204 191 204T229 220L393 384 557 220Q573 204 595 204T633 220L709 296Q724 311 724 334T709 372L545 536 709 700Q724 715 724 738Z",
        "width": 785.7
      },
      "search": [
        "cancel"
      ]
    },
    {
      "uid": "cd118e042a6be381317823a30420b0a4",
      "css": "menu",
      "code": 59408,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M857 750V821Q857 836 847 846T821 857H36Q21 857 11 846T0 821V750Q0 735 11 725T36 714H821Q836 714 847 725T857 750ZM857 464V536Q857 550 847 561T821 571H36Q21 571 11 561T0 536V464Q0 450 11 439T36 429H821Q836 429 847 439T857 464ZM857 179V250Q857 265 847 275T821 286H36Q21 286 11 275T0 250V179Q0 164 11 153T36 143H821Q836 143 847 153T857 179Z",
        "width": 857.1
      },
      "search": [
        "menu"
      ]
    },
    {
      "uid": "55324825467a6f849f8d64982a4ee02e",
      "css": "left-big",
      "code": 59409,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M857 500V571Q857 601 839 622T792 643H399L563 807Q584 827 584 857T563 907L521 950Q500 970 470 970 441 970 420 950L56 586Q36 565 36 536 36 507 56 485L420 122Q441 101 470 101 499 101 521 122L563 164Q584 185 584 214T563 265L399 429H792Q821 429 839 449T857 500Z",
        "width": 857.1
      },
      "search": [
        "left-big"
      ]
    },
    {
      "uid": "1eff801ad4f59eb255193ee48d526644",
      "css": "flag",
      "code": 59410,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M179 143Q179 183 143 204V911Q143 918 138 923T125 929H89Q82 929 77 923T71 911V204Q36 183 36 143 36 113 57 92T107 71 158 92 179 143ZM1000 179V604Q1000 618 993 626T971 641Q851 706 765 706 731 706 696 694T636 667 571 640 492 628Q385 628 233 709 223 714 214 714 200 714 189 704T179 679V265Q179 247 196 234 208 226 240 210 372 143 475 143 535 143 587 159T709 208Q730 219 758 219 788 219 823 207T885 181 934 155 964 143Q979 143 989 153T1000 179Z",
        "width": 1000
      },
      "search": [
        "flag"
      ]
    },
    {
      "uid": "fd24c5f0e11998a2275c10cbf85c5c53",
      "css": "book",
      "code": 59411,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M915 267Q937 299 925 339L771 844Q761 880 729 904T660 929H145Q102 929 62 899T7 825Q-7 788 6 754 6 752 7 739T10 719Q10 714 8 707T6 696Q7 690 11 684T20 671 29 658Q42 637 54 607T71 556Q73 550 71 539T71 523Q73 517 80 508T90 495Q102 475 113 444T127 393Q128 388 126 376T126 360Q128 353 138 343T151 330Q161 316 174 283T190 229Q190 225 188 215T187 200Q188 196 192 190T202 177 212 166Q216 159 221 149T229 129 238 109 249 91 264 78 284 72 310 75L310 76Q331 71 338 71H763Q804 71 826 103T836 175L684 681Q664 747 644 766T572 786H87Q72 786 66 794 60 803 65 818 79 857 146 857H661Q677 857 692 848T711 825L879 275Q883 262 882 243 903 251 915 267ZM321 268Q319 275 322 280T333 286H672Q680 286 687 280T696 268L708 232Q710 225 706 220T695 214H356Q349 214 342 220T333 232ZM275 411Q272 418 276 423T287 429H626Q633 429 640 423T650 411L661 375Q664 368 660 362T649 357H310Q302 357 296 362T286 375Z",
        "width": 928.6
      },
      "search": [
        "book"
      ]
    },
    {
      "uid": "77046991b06fd412f493e733296922c4",
      "css": "pencil",
      "code": 59412,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M203 857L253 806 122 675 71 726V786H143V857H203ZM494 339Q494 327 482 327 477 327 473 331L170 633Q166 637 166 643 166 655 179 655 184 655 188 651L491 349Q494 345 494 339ZM464 232L696 464 232 929H0V696ZM845 286Q845 315 825 336L732 429 500 196 593 104Q613 83 643 83 672 83 694 104L825 235Q845 257 845 286Z",
        "width": 857.1
      },
      "search": [
        "pencil"
      ]
    },
    {
      "uid": "4e317c237f44df63163b2d90652288e8",
      "css": "truck",
      "code": 59413,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M357 786Q357 757 336 735T286 714 236 735 214 786 236 836 286 857 336 836 357 786ZM143 500H357V357H269Q262 357 257 362L148 471Q143 476 143 483V500ZM857 786Q857 757 836 735T786 714 735 735 714 786 735 836 786 857 836 836 857 786ZM1000 179V750Q1000 758 998 765T990 775 981 781 968 785 955 786 941 786 929 786Q929 845 887 887T786 929 685 887 643 786H429Q429 845 387 887T286 929 185 887 143 786H107Q106 786 95 786T80 786 68 785 55 781 46 775 38 765 36 750Q36 735 46 725T71 714V536Q71 531 71 516T71 495 73 476 76 455 84 438 97 421L207 311Q218 300 235 293T268 286H357V179Q357 164 368 153T393 143H964Q979 143 989 153T1000 179Z",
        "width": 1000
      },
      "search": [
        "truck"
      ]
    },
    {
      "uid": "55aea9c6e09b5105d5b1f18c32c3a648",
      "css": "plus",
      "code": 59414,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M786 411V518Q786 540 770 556T732 571H500V804Q500 826 484 841T446 857H339Q317 857 301 841T286 804V571H54Q31 571 16 556T0 518V411Q0 388 16 373T54 357H286V125Q286 103 301 87T339 71H446Q469 71 484 87T500 125V357H732Q754 357 770 373T786 411Z",
        "width": 785.7
      },
      "search": [
        "plus"
      ]
    },
    {
      "uid": "f84d1acb5bdd3cc3d97ce6220d51989c",
      "css": "arrows-cw",
      "code": 59415,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "M843 589Q843 592 843 593 807 743 693 836T426 929Q345 929 269 898T133 810L61 882Q50 893 36 893T11 882 0 857V607Q0 593 11 582T36 571H286Q300 571 311 582T321 607 311 632L234 709Q274 746 324 766T429 786Q503 786 568 749T672 650Q678 640 701 584 706 571 718 571H825Q833 571 838 577T843 589ZM857 143V393Q857 407 847 418T821 429H571Q557 429 546 418T536 393 546 368L623 291Q541 214 429 214 354 214 289 251T185 350Q179 360 156 416 151 429 139 429H28Q21 429 15 423T10 411V407Q46 257 161 164T429 71Q510 71 587 102T724 190L796 118Q807 107 821 107T847 118 857 143Z",
        "width": 857.1
      },
      "search": [
        "arrows-cw"
      ]
    }
  ]
}