
.icon-phone:before { content: '\e800'; } /* '' */
.icon-mail:before { content: '\e801'; } /* '' */
.icon-location:before { content: '\e802'; } /* '' */
.icon-bell:before { content: '\e803'; } /* '' */
.icon-book:before { content: '\e804'; } /* '' */
.icon-pencil:before { content: '\e805'; } /* '' */
.icon-user:before { content: '\e806'; } /* '' */
.icon-login:before { content: '\e807'; } /* '' */
.icon-chat:before { content: '\e808'; } /* '' */
.icon-doc-text:before { content: '\e809'; } /* '' */
.icon-basket:before { content: '\e80a'; } /* '' */
.icon-right-big:before { content: '\e80b'; } /* '' */
.icon-left-big:before { content: '\e80c'; } /* '' */
.icon-lock:before { content: '\e80d'; } /* '' */
.icon-search:before { content: '\e80e'; } /* '' */
.icon-menu:before { content: '\e80f'; } /* '' */
.icon-facebook-squared:before { content: '\e810'; } /* '' */
.icon-linkedin-squared:before { content: '\e811'; } /* '' */
.icon-pinterest-squared:before { content: '\e812'; } /* '' */
.icon-twitter-squared:before { content: '\e813'; } /* '' */
.icon-info-circled:before { content: '\e814'; } /* '' */
.icon-flag:before { content: '\e815'; } /* '' */
.icon-plus:before { content: '\e816'; } /* '' */
.icon-arrows-cw:before { content: '\e817'; } /* '' */
.icon-truck:before { content: '\e818'; } /* '' */
.icon-gauge:before { content: '\e819'; } /* '' */
.icon-th-1:before { content: '\e81a'; } /* '' */
.icon-home:before { content: '\e81b'; } /* '' */
.icon-cog-alt:before { content: '\e81c'; } /* '' */
.icon-history:before { content: '\e81d'; } /* '' */
.icon-chart-bar:before { content: '\e81e'; } /* '' */
.icon-users:before { content: '\e81f'; } /* '' */
.icon-star:before { content: '\e820'; } /* '' */
.icon-ok-circled:before { content: '\e821'; } /* '' */
.icon-cog:before { content: '\e822'; } /* '' */
.icon-tty:before { content: '\e823'; } /* '' */
.icon-updown-circle:before { content: '\e824'; } /* '' */
.icon-up-open:before { content: '\e825'; } /* '' */
.icon-down-open:before { content: '\e826'; } /* '' */
.icon-right-open:before { content: '\e827'; } /* '' */